<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cdbe-modl</artifactId>
        <groupId>br.com.fgltda.couchdb</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cdbe-modl-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.fgltda.couchdb</groupId>
            <artifactId>cdbe-modl-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.fgltda.couchdb</groupId>
            <artifactId>cdbe-modl-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.fgltda.couchdb</groupId>
            <artifactId>cdbe-modl-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.fgltda.couchdb</groupId>
            <artifactId>cdbe-modl-designer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.1.0</version>

                <executions>
                    <execution>
                        <id>package-modl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>cdbe-modl-client</name>
                            <scope>C</scope>
                        </projectScope>
                        <projectScope>
                            <name>cdbe-modl-common</name>
                            <scope>CDG</scope>
                        </projectScope>
                        <projectScope>
                            <name>cdbe-modl-designer</name>
                            <scope>CD</scope>
                        </projectScope>
                        <projectScope>
                            <name>cdbe-modl-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>br.com.fgltda.couchdb</moduleId>
                    <moduleName>${module-name}</moduleName>
                    <moduleDescription>${module-description}</moduleDescription>
                    <moduleVersion>${project.version}</moduleVersion>
                    <requiredIgnitionVersion>${ignition-platform-version}</requiredIgnitionVersion>

                    <hooks>
                        <hook>
                            <scope>C</scope>
                            <hookClass>br.com.fgltda.couchdb.ClientHook</hookClass>
                        </hook>
                        <hook>
                            <scope>D</scope>
                            <hookClass>br.com.fgltda.couchdb.DesignerHook</hookClass>
                        </hook>
                        <hook>
                            <scope>G</scope>
                            <hookClass>br.com.fgltda.couchdb.GatewayHook</hookClass>
                        </hook>
                    </hooks>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>