# CouchDB_Module

./: LICENSE  pom.xml
cdbe-modl-build/: .project  pom.xml
cdbe-modl-client/: .project  pom.xml
cdbe-modl-client/src/main/java/br/com/fgltda/couchdb/: ClientHook.java  ClientScriptModule.java
cdbe-modl-client/src/main/java/com/dm/couchdb/: ClientHook.java  ClientScriptModule.java
cdbe-modl-common/: pom.xml
cdbe-modl-common/src/main/java/br/com/fgltda/couchdb/: AbstractCouchScripts.java  CouchDBFunctions.java
cdbe-modl-common/src/main/java/com/dm/couchdb/: AbstractCouchScripts.java  CouchDBFunctions.java
cdbe-modl-common/src/main/resources/br/com/fgltda/couchdb/: AbstractCouchScripts.properties
cdbe-modl-designer/: pom.xml
cdbe-modl-designer/src/main/java/br/com/fgltda/couchdb/: DesignerHook.java
cdbe-modl-designer/src/main/java/com/dm/couchdb/: DesignerHook.java
cdbe-modl-gateway/: pom.xml
cdbe-modl-gateway/src/main/java/br/com/fgltda/couchdb/: GatewayHook.java  GatewayScriptModule.java  LCConnectionSetting.java  LightCouch.java
cdbe-modl-gateway/src/main/java/br/com/fgltda/couchdb/web/: LCSettingsPage.java
cdbe-modl-gateway/src/main/java/br/com/fgltda/couchdb/web/records/: LCSettingsRecord.java
cdbe-modl-gateway/src/main/java/com/dm/couchdb/: GatewayHook.java  GatewayScriptModule.java  LCConnectionSetting.java  LightCouch.java
cdbe-modl-gateway/src/main/java/com/dm/couchdb/web/: LCSettingsPage.java
cdbe-modl-gateway/src/main/java/com/dm/couchdb/web/records/: LCSettingsRecord.java
cdbe-modl-gateway/src/main/resources/br/com/fgltda/couchdb/: couchdb.properties
cdbe-modl-gateway/src/main/resources/br/com/fgltda/couchdb/web/records/: LCSettingsRecord.properties
cdbe-modl-gateway/src/main/resources/com/dm/couchdb/web/records/: LCSettingsRecord.properties
