<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cdbe-modl</artifactId>
        <groupId>com.dm.couchdb</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cdbe-modl-designer</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.dm.couchdb</groupId>
            <artifactId>cdbe-modl-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.inductiveautomation.ignition</groupId>
            <artifactId>designer</artifactId>
            <version>8.1.0-SNAPSHOT</version>
            <scope>provided</scope>

        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>