Noun=CouchDB Connection
Noun.Plural=CouchDB Connections
Category.Configuration=Configuration
Category.Security=Security Settings
ConnectionName.Name=Connection Name
ConnectionName.Desc=Connection Given Name
NodeName.Name=DB Node
NodeName.Desc=Node address where couchDB is.
DBName.Name=Database Name
DBName.Desc=Database Name
PortNumber.Name=Port number
PortNumber.Desc=Port number used in connection
User.Name=User name
User.Desc=User name
Password.Name=User Password
Password.Desc=User Password
isSecure.Name=Secure connection
isSecure.Desc=Using secure connection
