saveData.desc=Save a document on CouchDB.
saveData.param.ConnectionName=Name of configured connection.
saveData.param.Data=PyDictionary with data to save.
saveData.returns=Returns a PyDictionary with the couch response.
getData.desc=Get a document on CouchDB.
getData.param.ConnectionName=Name of configured connection.
getData.param.MangoQuery=String with mango query.
getData.returns=Returns a PyDictionary with data returned from the query.
getDataDict.desc=Get a document on CouchDB using a PyDict as query.
getDataDict.param.ConnectionName=Name of configured connection.
getDataDict.param.MangoQuery=PyDict with the mango query.
getDataDict.returns=Returns a PyDictionary with data returned from the query.
updateData.desc=Get a document on CouchDB using a PyDict as query.
updateData.param.ConnectionName=Name of configured connection.
updateData.param.Data=PyDict with data to update.
updateData.returns=Returns a PyDictionary with data returned from the query.
removeData.desc=Remove a document on CouchDB.
removeData.param.ConnectionName=Name of configured connection.
removeData.param.Id=Document _id.
removeData.param.Rev=Document _rev.
removeData.returns=Returns a PyDictionary with couch response.