nav.header=CouchDB
nav.settings.title=Settings
nav.settings.panelTitle=CouchDB Settings
nav.connections.title=CDB Connections
nav.status.header=CouchDB
LCSettingsRecord.Category.Configuration=Configuration
LCSettingsRecord.Category.Security=Security
